{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8:\
(YOLO) (base) jangaschler@MBP-von-Jan YOLO % /Users/jangaschler/miniconda3/envs/YOLO/bin/python "/Users/jangaschler/Visual Studio Code/YOLO/src/face_recogn\
ition/recognition.py"\
2025-04-09 13:21:05.664 python[49981:22511436] WARNING: AVCaptureDeviceTypeExternal is deprecated for Continuity Cameras. Please use AVCaptureDeviceTypeContinuityCamera and add NSCameraUseContinuityCameraDeviceType to your Info.plist.\
Loaded 3 known faces\
Initialization complete. Press 'q' to quit.\
\
0: 480x640 3 persons, 35.7ms\
Speed: 1.0ms preprocess, 35.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 35.4ms\
Speed: 0.8ms preprocess, 35.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.7ms\
Speed: 0.7ms preprocess, 29.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.4ms\
Speed: 0.7ms preprocess, 28.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 27.4ms\
Speed: 0.8ms preprocess, 27.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 30.2ms\
Speed: 0.7ms preprocess, 30.2ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.5ms\
Speed: 0.7ms preprocess, 29.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.4ms\
Speed: 0.7ms preprocess, 29.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.9ms\
Speed: 0.7ms preprocess, 29.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 33.0ms\
Speed: 0.7ms preprocess, 33.0ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.8ms\
Speed: 0.6ms preprocess, 29.8ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.0ms\
Speed: 1.0ms preprocess, 28.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.5ms\
Speed: 0.6ms preprocess, 29.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 27.7ms\
Speed: 0.7ms preprocess, 27.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.1ms\
Speed: 0.6ms preprocess, 28.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 27.1ms\
Speed: 0.7ms preprocess, 27.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 30.8ms\
Speed: 0.6ms preprocess, 30.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 4 persons, 30.6ms\
Speed: 0.6ms preprocess, 30.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 30.6ms\
Speed: 0.7ms preprocess, 30.6ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.1ms\
Speed: 0.6ms preprocess, 29.1ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 4 persons, 29.2ms\
Speed: 0.7ms preprocess, 29.2ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 26.9ms\
Speed: 0.8ms preprocess, 26.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 4 persons, 28.7ms\
Speed: 0.6ms preprocess, 28.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.1ms\
Speed: 0.7ms preprocess, 29.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.6ms\
Speed: 0.7ms preprocess, 28.6ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.4ms\
Speed: 0.6ms preprocess, 29.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.2ms\
Speed: 0.6ms preprocess, 28.2ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 41.1ms\
Speed: 0.7ms preprocess, 41.1ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.1ms\
Speed: 0.5ms preprocess, 29.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.2ms\
Speed: 0.6ms preprocess, 28.2ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.4ms\
Speed: 0.7ms preprocess, 28.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 30.4ms\
Speed: 0.6ms preprocess, 30.4ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.8ms\
Speed: 0.6ms preprocess, 29.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 31.8ms\
Speed: 0.7ms preprocess, 31.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.4ms\
Speed: 0.6ms preprocess, 29.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.1ms\
Speed: 0.6ms preprocess, 29.1ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 30.3ms\
Speed: 0.7ms preprocess, 30.3ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 29.9ms\
Speed: 0.6ms preprocess, 29.9ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.4ms\
Speed: 0.6ms preprocess, 28.4ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 27.3ms\
Speed: 0.6ms preprocess, 27.3ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.4ms\
Speed: 0.6ms preprocess, 28.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.5ms\
Speed: 0.7ms preprocess, 28.5ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 32.8ms\
Speed: 0.6ms preprocess, 32.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 28.3ms\
Speed: 0.6ms preprocess, 28.3ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
^CTraceback (most recent call last):\
  File "/Users/jangaschler/Visual Studio Code/YOLO/src/face_recognition/recognition.py", line 307, in <module>\
    face_system.run()\
  File "/Users/jangaschler/Visual Studio Code/YOLO/src/face_recognition/recognition.py", line 229, in run\
    ret, frame = self.cap.read()\
                 ^^^^^^^^^^^^^^^\
KeyboardInterrupt\
\
(YOLO) (base) jangaschler@MBP-von-Jan YOLO % }