{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11:\
Speed: 0.6ms preprocess, 54.5ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.7ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.9ms\
Speed: 0.6ms preprocess, 52.9ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.5ms\
Speed: 0.5ms preprocess, 52.5ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.9ms\
Speed: 0.6ms preprocess, 52.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.2ms\
Speed: 0.6ms preprocess, 52.2ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.9ms\
Speed: 0.6ms preprocess, 51.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.6ms\
Speed: 0.7ms preprocess, 53.6ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.8ms\
Speed: 0.6ms preprocess, 53.8ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.1ms\
Speed: 0.6ms preprocess, 51.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.4ms\
Speed: 0.6ms preprocess, 53.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.5ms\
Speed: 0.6ms preprocess, 51.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.7ms\
Speed: 0.7ms preprocess, 50.7ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.6ms preprocess, 51.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.7ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.3ms\
Speed: 0.5ms preprocess, 51.3ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.9ms\
Speed: 0.6ms preprocess, 52.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.8ms\
Speed: 0.6ms preprocess, 51.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.5ms\
Speed: 0.6ms preprocess, 52.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.2ms\
Speed: 0.7ms preprocess, 52.2ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.0ms\
Speed: 0.6ms preprocess, 53.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.6ms preprocess, 52.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 56.8ms\
Speed: 0.6ms preprocess, 56.8ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.7ms\
Speed: 0.6ms preprocess, 51.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.7ms preprocess, 51.6ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.8ms\
Speed: 0.6ms preprocess, 50.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.3ms\
Speed: 0.6ms preprocess, 53.3ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.0ms\
Speed: 0.6ms preprocess, 51.0ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.1ms\
Speed: 0.6ms preprocess, 53.1ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.5ms\
Speed: 0.5ms preprocess, 53.5ms inference, 0.9ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.1ms\
Speed: 0.6ms preprocess, 50.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.9ms preprocess, 52.6ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.9ms\
Speed: 0.5ms preprocess, 51.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.7ms\
Speed: 0.6ms preprocess, 51.7ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.0ms\
Speed: 0.6ms preprocess, 53.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.2ms\
Speed: 0.6ms preprocess, 52.2ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.6ms preprocess, 51.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.3ms\
Speed: 0.6ms preprocess, 52.3ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.3ms\
Speed: 0.7ms preprocess, 52.3ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.9ms\
Speed: 0.6ms preprocess, 52.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.8ms\
Speed: 0.6ms preprocess, 52.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.4ms\
Speed: 0.6ms preprocess, 52.4ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.5ms\
Speed: 0.7ms preprocess, 52.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.6ms\
Speed: 0.5ms preprocess, 53.6ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 67.9ms\
Speed: 0.6ms preprocess, 67.9ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.0ms\
Speed: 0.6ms preprocess, 52.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.7ms\
Speed: 0.6ms preprocess, 51.7ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.0ms\
Speed: 0.7ms preprocess, 52.0ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.8ms\
Speed: 0.6ms preprocess, 54.8ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.8ms\
Speed: 0.6ms preprocess, 53.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 67.2ms\
Speed: 0.9ms preprocess, 67.2ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 55.0ms\
Speed: 0.7ms preprocess, 55.0ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 58.3ms\
Speed: 0.6ms preprocess, 58.3ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.5ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 56.1ms\
Speed: 0.6ms preprocess, 56.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.0ms\
Speed: 0.5ms preprocess, 52.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.9ms\
Speed: 0.6ms preprocess, 50.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.7ms\
Speed: 0.6ms preprocess, 50.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.2ms\
Speed: 0.6ms preprocess, 51.2ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.9ms\
Speed: 0.6ms preprocess, 52.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.7ms\
Speed: 0.6ms preprocess, 53.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.2ms\
Speed: 0.6ms preprocess, 53.2ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.3ms\
Speed: 0.6ms preprocess, 53.3ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.4ms\
Speed: 0.6ms preprocess, 53.4ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.6ms preprocess, 52.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.4ms\
Speed: 0.6ms preprocess, 52.4ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.7ms preprocess, 52.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.8ms\
Speed: 0.6ms preprocess, 50.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.7ms preprocess, 52.1ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.1ms\
Speed: 0.6ms preprocess, 51.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.3ms\
Speed: 0.6ms preprocess, 52.3ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.0ms\
Speed: 0.6ms preprocess, 52.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.2ms\
Speed: 0.7ms preprocess, 52.2ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.3ms\
Speed: 0.6ms preprocess, 52.3ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.9ms\
Speed: 0.7ms preprocess, 50.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.7ms preprocess, 52.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.6ms preprocess, 52.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.6ms preprocess, 52.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 66.3ms\
Speed: 0.7ms preprocess, 66.3ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.6ms preprocess, 51.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.3ms\
Speed: 0.7ms preprocess, 51.3ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.6ms preprocess, 51.6ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.8ms\
Speed: 0.7ms preprocess, 51.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.8ms\
Speed: 0.7ms preprocess, 50.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.6ms preprocess, 51.6ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.6ms preprocess, 52.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.2ms\
Speed: 0.6ms preprocess, 52.2ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.4ms\
Speed: 0.6ms preprocess, 54.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.8ms\
Speed: 0.5ms preprocess, 51.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.7ms preprocess, 51.6ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.5ms\
Speed: 0.6ms preprocess, 54.5ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.7ms preprocess, 52.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.8ms\
Speed: 0.6ms preprocess, 53.8ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.5ms\
Speed: 0.6ms preprocess, 51.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.5ms\
Speed: 0.6ms preprocess, 51.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.4ms\
Speed: 0.6ms preprocess, 53.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.7ms\
Speed: 0.6ms preprocess, 51.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.4ms\
Speed: 0.6ms preprocess, 52.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 73.5ms\
Speed: 0.6ms preprocess, 73.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.2ms\
Speed: 0.6ms preprocess, 52.2ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.4ms\
Speed: 0.6ms preprocess, 53.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.6ms preprocess, 52.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.7ms\
Speed: 0.6ms preprocess, 51.7ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.6ms preprocess, 52.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.4ms\
Speed: 0.6ms preprocess, 52.4ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 61.9ms\
Speed: 0.7ms preprocess, 61.9ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.4ms\
Speed: 0.6ms preprocess, 52.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.6ms\
Speed: 0.6ms preprocess, 51.6ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.2ms\
Speed: 0.7ms preprocess, 54.2ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.9ms\
Speed: 0.7ms preprocess, 51.9ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.3ms\
Speed: 0.6ms preprocess, 51.3ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.5ms\
Speed: 0.6ms preprocess, 53.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.8ms\
Speed: 0.6ms preprocess, 52.8ms inference, 0.9ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.8ms\
Speed: 0.6ms preprocess, 52.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.0ms\
Speed: 0.6ms preprocess, 51.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.3ms\
Speed: 0.6ms preprocess, 52.3ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.3ms\
Speed: 0.6ms preprocess, 52.3ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.7ms preprocess, 52.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.5ms\
Speed: 0.6ms preprocess, 51.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.8ms\
Speed: 0.6ms preprocess, 52.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.6ms preprocess, 52.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.0ms\
Speed: 0.6ms preprocess, 51.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.7ms preprocess, 52.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.0ms\
Speed: 0.6ms preprocess, 53.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.6ms preprocess, 52.7ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.4ms\
Speed: 0.6ms preprocess, 53.4ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.3ms\
Speed: 0.6ms preprocess, 51.3ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.7ms preprocess, 52.6ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.7ms preprocess, 52.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.0ms\
Speed: 0.6ms preprocess, 52.0ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.0ms\
Speed: 0.6ms preprocess, 52.0ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.5ms\
Speed: 0.6ms preprocess, 52.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 56.2ms\
Speed: 0.8ms preprocess, 56.2ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.8ms\
Speed: 0.6ms preprocess, 51.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.5ms\
Speed: 0.6ms preprocess, 52.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.4ms\
Speed: 0.7ms preprocess, 53.4ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.1ms\
Speed: 0.6ms preprocess, 52.1ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.3ms\
Speed: 0.6ms preprocess, 52.3ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.4ms\
Speed: 0.6ms preprocess, 52.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 51.8ms\
Speed: 0.6ms preprocess, 51.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.4ms\
Speed: 0.6ms preprocess, 53.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.6ms\
Speed: 0.6ms preprocess, 52.6ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.2ms\
Speed: 0.5ms preprocess, 52.2ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.5ms\
Speed: 0.6ms preprocess, 52.5ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 50.4ms\
Speed: 0.6ms preprocess, 50.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 52.7ms\
Speed: 0.6ms preprocess, 52.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 66.7ms\
Speed: 0.8ms preprocess, 66.7ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 68.9ms\
Speed: 0.9ms preprocess, 68.9ms inference, 0.6ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.4ms\
Speed: 0.7ms preprocess, 54.4ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 69.5ms\
Speed: 0.7ms preprocess, 69.5ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 77.2ms\
Speed: 0.6ms preprocess, 77.2ms inference, 0.9ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.3ms\
Speed: 0.7ms preprocess, 54.3ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 74.2ms\
Speed: 0.6ms preprocess, 74.2ms inference, 1.0ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 57.2ms\
Speed: 0.6ms preprocess, 57.2ms inference, 0.8ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 55.0ms\
Speed: 0.6ms preprocess, 55.0ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 56.2ms\
Speed: 0.6ms preprocess, 56.2ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 57.0ms\
Speed: 0.6ms preprocess, 57.0ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 53.8ms\
Speed: 0.6ms preprocess, 53.8ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 85.7ms\
Speed: 0.8ms preprocess, 85.7ms inference, 0.9ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.7ms\
Speed: 0.6ms preprocess, 54.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 54.7ms\
Speed: 0.6ms preprocess, 54.7ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 55.7ms\
Speed: 0.6ms preprocess, 55.7ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 56.1ms\
Speed: 0.7ms preprocess, 56.1ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)\
\
0: 480x640 3 persons, 55.0ms\
Speed: 0.8ms preprocess, 55.0ms inference, 0.7ms postprocess per image at shape (1, 3, 480, 640)\
\
^CTraceback (most recent call last):\
  File "/Users/jangaschler/Visual Studio Code/YOLO/src/face_recognition/recognition.py", line 307, in <module>\
    face_system.run()\
  File "/Users/jangaschler/Visual Studio Code/YOLO/src/face_recognition/recognition.py", line 240, in run\
    display_frame, face_locations = self.detect_and_recognize_faces(frame)\
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/Visual Studio Code/YOLO/src/face_recognition/recognition.py", line 140, in detect_and_recognize_faces\
    results = self.model(frame, classes=[0])  # Class 0 is person in COCO dataset\
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/engine/model.py", line 182, in __call__\
    return self.predict(source, stream, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/engine/model.py", line 550, in predict\
    return self.predictor.predict_cli(source=source) if is_cli else self.predictor(source=source, stream=stream)\
                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/engine/predictor.py", line 214, in __call__\
    return list(self.stream_inference(source, model, *args, **kwargs))  # merge list of Result into one\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 36, in generator_context\
    response = gen.send(None)\
               ^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/engine/predictor.py", line 323, in stream_inference\
    preds = self.inference(im, *args, **kwargs)\
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/engine/predictor.py", line 171, in inference\
    return self.model(im, augment=self.args.augment, visualize=visualize, embed=self.args.embed, *args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl\
    return self._call_impl(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl\
    return forward_call(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/nn/autobackend.py", line 570, in forward\
    y = self.model(im, augment=augment, visualize=visualize, embed=embed)\
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl\
    return self._call_impl(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl\
    return forward_call(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/nn/tasks.py", line 114, in forward\
    return self.predict(x, *args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/nn/tasks.py", line 132, in predict\
    return self._predict_once(x, profile, visualize, embed)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/jangaschler/miniconda3/envs/YOLO/lib/python3.12/site-packages/ultralytics/nn/tasks.py", line 157, in _predict_once\
    if embed and m.i in embed:\
       ^^^^^\
KeyboardInterrupt\
\
(YOLO) (base) jangaschler@MBP-von-Jan YOLO % git add .\
(YOLO) (base) jangaschler@MBP-von-Jan YOLO % git commit -m "feat: yolo11s"\
[dev_jan e53f121] feat: yolo11s\
 4 files changed, 1 insertion(+), 1 deletion(-)\
 create mode 100644 models/yolo11s.pt\
 create mode 100644 src/face_recognition/model/yolo11s.pt\
(YOLO) (base) jangaschler@MBP-von-Jan YOLO % git push\
Objekte aufz\'e4hlen: 14, fertig.\
Z\'e4hle Objekte: 100% (14/14), fertig.\
Delta-Kompression verwendet bis zu 12 Threads.\
Komprimiere Objekte: 100% (7/7), fertig.\
Schreibe Objekte: 100% (8/8), 16.92 MiB | 11.67 MiB/s, fertig.\
Gesamt 8 (Delta 3), Wiederverwendet 0 (Delta 0), Paket wiederverwendet 0 (von 0)\
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.\
To https://github.com/TOPR-yoloteam/YOLO.git\
   ce4ad64..e53f121  dev_jan -> dev_jan\
(YOLO) (base) jangaschler@MBP-von-Jan YOLO % \
\
\
\
\
\
\
\
}