% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ultralytics_cv_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={Ultralytics},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{Verf端gbar unter: \url{https://www.ultralytics.com/de/blog/everything-you-need-to-know-about-computer-vision-in-2025}}
      \field{title}{Everything You Need to Know About Computer Vision in 2025}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{culjak2012opencv}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9a08365643505b372bc1751d6398f64b}{%
           family={Culjak},
           familyi={C\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=6f2c58fe7311ada86b9a8b10b9891611}{%
           family={Abram},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=db42afd54d11740cfbc1809f793b7733}{%
           family={Pribanic},
           familyi={P\bibinitperiod},
           given={Tomislav},
           giveni={T\bibinitperiod}}}%
        {{hash=c49bc26343ffd39a8beb244f63b67bac}{%
           family={Dzapo},
           familyi={D\bibinitperiod},
           given={Hrvoje},
           giveni={H\bibinitperiod}}}%
        {{hash=e5d0e5896609d6204524762c8365dea7}{%
           family={Cifrek},
           familyi={C\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2e86bd2de64eefd645f10ae0f8625bf1}
      \strng{fullhash}{dc1e5d929194fcea1cb499c81acecbf6}
      \strng{bibnamehash}{dc1e5d929194fcea1cb499c81acecbf6}
      \strng{authorbibnamehash}{dc1e5d929194fcea1cb499c81acecbf6}
      \strng{authornamehash}{2e86bd2de64eefd645f10ae0f8625bf1}
      \strng{authorfullhash}{dc1e5d929194fcea1cb499c81acecbf6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 Proceedings of the 35th International Convention MIPRO}
      \field{title}{A brief introduction to OpenCV}
      \field{year}{2012}
      \field{pages}{1725\bibrangedash 1730}
      \range{pages}{6}
      \keyw{Libraries;Image edge detection;Cameras;Computer vision;Histograms;Low pass filters;Detectors}
    \endentry
    \entry{mediapipe_solutions_guide}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{Verf端gbar unter: \url{https://ai.google.dev/edge/mediapipe/solutions/guide?hl=de}}
      \field{title}{MediaPipe Solutions Guide}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{mediapipe.docs}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{Verf端gbar unter: \url{https://github.com/google-ai-edge/mediapipe/blob/master/docs/solutions/face_mesh.md}}
      \field{title}{MediaPipe Face Mesh}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{yolo_grid}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={Ultralytics},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{Verf端gbar unter: \url{https://cdn.prod.website-files.com/6479eab6eb2ed5e597810e9e/67ed560c30286ca00c535cd2_671248268bb146c11824aaf4_671245f5cf139c5400d2bc26_Evolution_fig4.png}}
      \field{title}{Evolution of YOLO Architecture}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{roboflowdataset}{misc}{}
      \name{author}{1}{}{%
        {{hash=023735f08b8c9372ede36f5e7801f966}{%
           family={Roboflow},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{023735f08b8c9372ede36f5e7801f966}
      \strng{fullhash}{023735f08b8c9372ede36f5e7801f966}
      \strng{bibnamehash}{023735f08b8c9372ede36f5e7801f966}
      \strng{authorbibnamehash}{023735f08b8c9372ede36f5e7801f966}
      \strng{authornamehash}{023735f08b8c9372ede36f5e7801f966}
      \strng{authorfullhash}{023735f08b8c9372ede36f5e7801f966}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://universe.roboflow.com/roboflow-universe-projects/license-plate-recognition-rxg4e}}
      \field{title}{License Plate Recognition Dataset (Roboflow Universe)}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{geeksforgeeks2021tesseract}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={{GeeksforGeeks}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.geeksforgeeks.org/license-plate-recognition-with-opencv-and-tesseract-ocr/}}
      \field{title}{License Plate Recognition with OpenCV and Tesseract OCR}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{marvik2024wild}{misc}{}
      \name{author}{1}{}{%
        {{hash=40dbe59d9fef5bf143346cf420a25695}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Marvik},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{40dbe59d9fef5bf143346cf420a25695}
      \strng{fullhash}{40dbe59d9fef5bf143346cf420a25695}
      \strng{bibnamehash}{40dbe59d9fef5bf143346cf420a25695}
      \strng{authorbibnamehash}{40dbe59d9fef5bf143346cf420a25695}
      \strng{authornamehash}{40dbe59d9fef5bf143346cf420a25695}
      \strng{authorfullhash}{40dbe59d9fef5bf143346cf420a25695}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.marvik.ai/2024/09/23/alpr-in-wild-environments/}}
      \field{title}{Mastering ALPR in Wild Environments}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
  \missing{mediapipe_mesh_topology}
\endrefsection
\endinput

